<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127849592-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-127849592-1');
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="css/events.css" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>VISION | TECHNOSEARCH</title>
    <style>
        ::-webkit-scrollbar
            {
            width:5px;
            }

            ::-webkit-scrollbar-track
            {
                box-shadow:inset 0 0 5px grey;
                border-radius: 10px;
                background:gray;

            }
            ::-webkit-scrollbar-thumb {
                background: black;

            }
            .parallax-container{
                height: 100vh;
                width: 100vw;
            }
            
            nav ul li a {
                color: #D0D3D4;
            }
            nav ul li a:hover {
                color: #fff;
                background-color: #000; 
            }
            nav ul li.active a {
                color: #fff;
            }
            nav ul li.active a:hover {
                color: #fff;
            } 
            @media (min-width: 768px) and (max-width: 1024px) {
                .events {
                    letter-spacing: 17px;
                }
            }
            @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
                .events {
                    letter-spacing: 20px;
                }
            }
            @media (min-width: 320px) and (max-width: 480px) {
                .events {
                    letter-spacing: 3px;
                }
            }
            .event {
                background-color: rgba(5,5,5,0.4);
            }
        </style>
</head>

<body>
    <div class='thetop'></div>
    <header>

        <ul id="dropdown1" class="dropdown-content">
            <li><a href="Noesis.html" class="drp">Noesis</a></li>
            <li><a href="Techno.html" class="drp">Technosearch</a></li>
            <li><a href="workshop.html" class="drp">Workshop</a></li>
        </ul>
        <ul id="dropdown2" class="dropdown-content">
           
            <li><a href="prefinal.html" class="drp">Pre-Final Year</a></li>
            <li><a href="finalyr.html" class="drp">Final Year</a></li>
        </ul>
        <nav class="target">
            <div class="nav-wrapper" style="padding-left: 30px;padding-right: 25px">
                <a href="index.html" class="brand-logo" style="padding-top: 8px;"><img src="images/logo_dark_old.png"
                        alt="" height="30" width="97"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">home</a></li>
                    <li class="active"><a class="dropdown-button" href="#!" data-activates="dropdown1">Events<i class="material-icons right drop">arrow_drop_down</i></a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Team<i class="material-icons right drop">arrow_drop_down</i></a></li>
                </ul>
            </div>
        </nav>

    </header>
    <ul id="dropdown3" class="dropdown-content side">
        <li><a href="Noesis.html" class="drp">Noesis</a></li>
        <li><a href="Techno.html" class="drp">Technosearch</a></li>
        <li><a href="workshop.html" class="drp">Workshop</a></li>
    </ul>
    <ul id="dropdown4" class="dropdown-content side">
        <li><a href="prefinal.html" class="drp">Pre-Final Year</a></li>
        <li><a href="finalyr.html" class="drp">Final Year</a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">home</a></li>
        <li class="active"><a class="dropdown-button" href="#!" data-activates="dropdown3">Events<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown4">Team<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>




    <main>
        <div class="parallax-container center">
            <div class="parallax"><img class="cover" src="images/abstract-art-black-background-1040499.jpg"></div>
            <div class="section container">
                <div class="row center">
                    <h2 class="header events">TECHNOSEARCH</h2>
                    <p class="subHeader">Techfest</p>
                </div>
            </div>
        </div>
        <div class="row container">
            <div class="col s12 m8 l9">
                <h4>Technosearch</h4>
                <p class="subHeadText">Technosearch is the <strong>Annual Tech-Fest</strong> of <strong>NIT-BHOPAL</strong>
                    which is held during the Odd Semester every year. The festival provides an <strong>Opportunity</strong>
                    to the many hundreds of <strong>Aspiring Young Engineers</strong> to Embrace Success.VISION
                    organize various events on Discrete Fields be it <strong>Electronics</strong>, <strong>Electrical</strong>,
                    <strong>Coding</strong>, <strong>Robotics</strong>, <strong>Civil </strong>related events or even
                    Fun Events. To name a few we had Electrical and Electronic based events like <strong>Circuitrun,
                        Electrobuzz and Electrique</strong>; Civil based event, <strong>Cantilever</strong>; Coding
                    events like <strong>Code Kriegers</strong>. We had a Huge Participation from Colleges all over
                    Bhopal.

                </p>
            </div>
            <div class="col s12 m4 l3 productDetails">
                <h5>EVENT DETAILS</h5>
                <div class="text-discription">Month: October<br>Tech &amp; Fun Events<br>Place: NTB MANIT</div>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <div class="col s12 m6 l6">
                    <div class="item">
                        <div class="toolBox">
                            <img class="responsive-img materialboxed" src="images/techno/code_kriegers_18.jpg" alt="">
                            <div>
                                <h3>CODE KRIEGERS</h3>
                                <p class="subHeadText">In Technosearch,VISION,a technical society of MANIT brings to
                                    you another technical event Code Kriegers, an annual coding event organised every
                                    year.So,gear up for the next version of Code Kriegers. Brush up your CQ(Coding
                                    Quotient) to break down the clues, tackle a rapid-fire of snippets and then code
                                    your way to be called a 'Code Krieger'.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="item">
                        <div class="toolBox">
                            <img class="responsive-img materialboxed" src="images/techno/robofifa_18.jpg" alt="">
                            <div>
                                <h3>ROBO FIFA</h3>
                                <p class="subHeadText">Love football and robot-making?Come to join us this
                                    Technosearch, and enjoy Robo-FIFA, which gives you an opportunity to do both, at
                                    the same time!The Kriegers have to cripple the BOTMITES' system but they can't get
                                    in due to their defence. Take out your tools and build a BOT-Warrior to infiltrate
                                    the BOTMITES' and thrash their fusion chamber which is their defence's core.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row ">
                <div class="col s12 m6 l6">
                    <div class="item">
                        <div class="toolBox">
                            <img class="responsive-img materialboxed" src="images/techno/TheLastStand18.jpg" alt="">
                            <div>
                                <h3>THE LAST STAND</h3>
                                <p class="subHeadText">Another addition to the long list of technical events going to
                                    be held under Technosearch, The Last Stand conducted by Vision.Robots have made
                                    their place in every field out there. But you have to show that a machine is still
                                    a man's tool. Take your manual bots out on a walk. Wait! The road's not that easy
                                    mate. Get through the obstacles, clear the path and emerge as a 'Survivor'.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m6 l6">
                    <div class="item">
                        <div class="toolBox">
                            <img class="responsive-img materialboxed" src="images/techno/SuspensionBridge18.jpg" alt="">
                            <div>
                                <h3>THE SUSPENSION BRIDGE</h3>
                                <p class="subHeadText">Technosearch, NIT Bhopal presents another event by Vision,
                                    Suspension Bridge Model, a model making event.The Kriegers are on their way to
                                    plant the bug on the systems of BOTMITES but they have a problem. There's nothing
                                    that connects them to the BOTMITES' island. You need to work out your minds to
                                    design a suspension bridge model that can withstand the Kriegers on their
                                    BOT-warriors.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='scrolltop'>
            <div class='scrollicon'>
                <i class="fa fa-4x fa-angle-up"></i>
            </div>
        </div>
    </main>
        <footer class="page-footer">
              <div class="second-footer">
                  <div class="inner-footer">
                      <h5 class="footer-logo center-align"><img src="images/logo_dark_old.png" alt="" height="30" width="90"></h5>
                      <div class="social-icon">
                          <ul>
                              <li><a href="https://www.facebook.com/visionmanit/" ><i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.youtube.com/channel/UCxX8igM4ziEZGXn9ZmXoBMA" ><i class="fa fa-youtube-play"></i></a></li>
                              
                          </ul>
                      </div>
                      <div class="copyright">
                          <p>Vision &copy; All Rights Reserved 2018</p>
                      </div>
                  </div>
              </div>
        </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/masonry.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/mod.js"></script>
    <script src="js/scrollback.js"></script>
</body>
</html>